<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Algorithm Visualizer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="description"
      content="Algorithm visualizer"
    />

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>